src/WebcamConfigurationTool/MainWindow.xaml

<Window x:Class="WebcamConfigurationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:properties="clr-namespace:WebcamConfigurationTool.Properties"
        Title="{x:Static properties:Resources.MainWindow_Title}"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="{x:Static properties:Resources.MainWindow_AvailableWebcams}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <telerik:RadComboBox Grid.Column="0"
                                     x:Name="ComboWebcams"
                                     SelectionChanged="ComboWebcams_OnSelectionChanged"></telerik:RadComboBox>

                <telerik:RadButton x:Name="ButtonSettings"
                                   Command="telerik:RadWebCamCommands.ShowSettingsDialog"
                                   CommandTarget="{Binding ElementName=WebCam}"
                                   Grid.Column="1"
                                   Margin="10,0,0,0"
                                   Content="{x:Static properties:Resources.MainWindow_Settings}"></telerik:RadButton>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1">
            <telerik:RadWebCam x:Name="WebCam"
                               AutoStart="False"
                               BorderThickness="0"
                               SettingsButtonVisibility="Collapsed"
                               SnapshotButtonVisibility="Collapsed"
                               RecordingButtonVisibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
