src/WebcamConfigurationTool/MainWindow.xaml

<Window x:Class="WebcamConfigurationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:properties="clr-namespace:WebcamConfigurationTool.Properties"
        Title="{x:Static properties:Resources.MainWindow_Title}"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="{x:Static properties:Resources.MainWindow_AvailableWebcams}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <telerik:RadComboBox Grid.Column="0"
                                     x:Name="ComboWebcams"
                                     SelectionChanged="ComboWebcams_OnSelectionChanged"></telerik:RadComboBox>

                <telerik:RadButton x:Name="ButtonSettings"
                                   Command="telerik:RadWebCamCommands.ShowSettingsDialog"
                                   CommandTarget="{Binding ElementName=WebCam}"
                                   Grid.Column="1"
                                   Margin="10,0,0,0"
                                   Content="{x:Static properties:Resources.MainWindow_Settings}"></telerik:RadButton>
                <CheckBox Grid.Column="2" 
                          Margin="10,0,0,0"
                          Content="{x:Static properties:Resources.CheckBoxShowWebcam_Content}" 
                          IsChecked="True"
                          Unchecked="CheckBoxShowWebcam_OnChecked"
                          Checked="CheckBoxShowWebcam_OnChecked"
                          VerticalContentAlignment="Center"
                          x:Name="CheckBoxShowWebcam"></CheckBox>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1">
            <telerik:RadWebCam x:Name="WebCam"
                               AutoStart="False"
                               BorderThickness="0"
                               SettingsButtonVisibility="Collapsed"
                               SnapshotButtonVisibility="Collapsed"
                               RecordingButtonVisibility="Collapsed" />
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock Text="Version:"></TextBlock>
            <TextBlock x:Name="TextVersion" Margin="5,0,0,0"></TextBlock>

            <TextBlock Margin="10,0,0,0">
                <Hyperlink NavigateUri="https://ekiwi-blog.de"
                           RequestNavigate="Hyperlink_OnRequestNavigate">
                    www.ekiwi-blog.de
                </Hyperlink>
            </TextBlock>
        </WrapPanel>
    </Grid>
</Window>
